# testing

./: README.md  pom.xml
src/test/java/org/mobile/pages/: WikiArticlePage.java  WikiBasePage.java  WikiMainPage.java  WikiOnboardingPage.java  WikiSearchPage.java
src/test/java/org/mobile/tests/: BaseWikiTest.java  WikiMobileTest.java
src/test/java/org/mobile/utils/: AppiumCustomDriver.java
src/test/java/org/web/pages/: HabrBasePage.java  HabrMainPage.java  HabrSearchPage.java
src/test/java/org/web/tests/: BaseHabrTest.java  HabrWebTest.java
src/test/java/org/web/utils/: WebDriverCustomUtil.java
src/test/resources/: testng-mobile.xml  testng-web.xml
